.mega-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  padding-top: 25px;
  padding-left: 25px;
}
.thumbnail{
  width: 100%;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(23, 19, 39, 0.9);
  opacity: 0.7;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.dp-div {
  vertical-align: top;
  margin-top: 10px;
}
.channel-dp {
  width: 36px;
  border-radius: 18px;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(23, 19, 39, 0.9);
  opacity: 0.7;
}
.channel-info-div {
  vertical-align: top;
  margin-top: 10px;
}
.video-title{
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  color: rgb(154, 154, 165);
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}
.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
  cursor: pointer;
}
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.thumbnail-div{
  position: relative;
}
.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  opacity: 0.7;
}

@media (max-width: 750px) {
  .mega-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px) {
  .mega-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .mega-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
